spring.application.name=crypto-trading
s
server.port=5454
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crypto_trading_db
spring.datasource.username=root
spring.datasource.password=Chanchu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

stripe.api.key=sk_test_51J3QZ
stripe.secret.key=sk_test_51J3QZ
razorpay.api.key=rzp_test_BbLwkBVuQvM5Zt
razorpay.api.secret=KFtSHEnlNO3BddjweGF6UsNl

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true